# frisby-web

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml  release-please-config.json  sonar-project.properties
bom/: pom.xml
client/: pom.xml
client/src/main/java/software/frisby/web/client/: AbstractBodyRequest.java  AbstractMultipartBodyRequest.java  BodyCompressor.java  Client.java  ClientBuilder.java  ClientConfiguration.java  ClientConfigurationBuilder.java  ClientLoggingConfiguration.java  ClientLoggingConfigurationBuilder.java  ContentCompressor.java  ContentDecompressor.java  DefaultClient.java  DefaultClientBuilder.java  DefaultClientConfiguration.java  DefaultClientConfigurationBuilder.java  DefaultClientLoggingConfiguration.java  DefaultClientLoggingConfigurationBuilder.java  DefaultRetryPolicy.java  DefaultRetryPolicyBuilder.java  DeleteRequest.java  DeleteSpec.java  ExceptionFactory.java  FormData.java  FormPart.java  FormUrlEncoded.java  GZip.java  GetRequest.java  GetSpec.java  HeadRequest.java  HeadSpec.java  Headers.java  HttpEngine.java  JsonBodyHandler.java  MediaType.java  MultipartBodyBuilder.java  NoOpClientEventListener.java  OutboundRequest.java  PatchRequest.java  PatchSpec.java  PathParameter.java  (+14 more)
client/src/main/java/software/frisby/web/client/event/: ClientEventListener.java  RequestCompletedEvent.java  RequestFailedEvent.java
client/src/main/java/software/frisby/web/client/exception/: AbortedException.java  BadGatewayException.java  BadRequestException.java  ClientException.java  ConflictException.java  ConnectException.java  ConnectTimeoutException.java  ForbiddenException.java  GatewayTimeoutException.java  GoneException.java  HttpRequestException.java  HttpResponseException.java  InternalServerErrorException.java  MethodNotAllowedException.java  NotAcceptableException.java  NotFoundException.java  NotImplementedException.java  PayloadTooLargeException.java  ReadTimeoutException.java  RequestTimeoutException.java  ResponseDeserializationException.java  ResponseStatus.java  ServerException.java  ServiceUnavailableException.java  TooManyRedirectsException.java  TooManyRequestsException.java  TransportException.java  UnauthorizedException.java  UnprocessableEntityException.java  UnsupportedContentEncodingException.java  UnsupportedMediaTypeException.java  UriSyntaxException.java
client/src/main/java/software/frisby/web/client/security/: RequestContext.java  SecurityProvider.java
client/src/test/java/software/frisby/web/client/: BodySpecValidationTest.java  ClientAsyncTest.java  ClientBuilderTest.java  ClientCompressionTest.java  ClientDownloadTest.java  ClientErrorMappingTest.java  ClientEventListenerTest.java  ClientHttpVerbTest.java  ClientLoggingTest.java  ClientMultipartTest.java  ClientRetryTest.java  ClientSecurityTest.java  ClientTransportExceptionTest.java  DefaultClientConfigurationBuilderTest.java  DefaultClientLoggingConfigurationBuilderTest.java  DefaultRetryPolicyBuilderTest.java  DefaultRetryPolicyTest.java  ExceptionFactoryTest.java  FormDataAndFormPartTest.java  GZipTest.java  HttpEngineTest.java  JsonBodyHandlerTest.java  MediaTypeTest.java  PathParameterTest.java  RequestStateTest.java  TestJsonSerializer.java  UriBuilderTest.java
client/src/test/resources/: logging.properties
jackson-serializer/: pom.xml
jackson-serializer/src/test/resources/: logging.properties
serial/: pom.xml
serial/src/main/java/software/frisby/web/serial/: GenericType.java  JsonSerializer.java
serial/src/test/java/software/frisby/web/serial/: GenericTypeTest.java
server/: pom.xml
server-basic-security/: pom.xml
server/src/main/java/software/frisby/web/server/: AllowedHeaders.java  AuthenticatedIdentity.java  AuthenticationProvider.java  BadMessageExceptionMapper.java  CorsConfiguration.java  CorsConfigurationBuilder.java  CorsFilter.java  DefaultCorsConfiguration.java  DefaultCorsConfigurationBuilder.java  DefaultServer.java  DefaultServerBuilder.java  DefaultServerConfiguration.java  DefaultServerConfigurationBuilder.java  DefaultServerLoggingConfiguration.java  DefaultServerLoggingConfigurationBuilder.java  GZipResponseFilter.java  HttpFieldParser.java  JsonErrorHandler.java  JsonMessageBodyProvider.java  LogDetail.java  NoOpServerEventListener.java  RequestLogger.java  SSLContextHelper.java  SecurityRequestFilter.java  SecurityResponseFilter.java  Server.java  ServerBuilder.java  ServerConfiguration.java  ServerConfigurationBuilder.java  ServerLoggingConfiguration.java  ServerLoggingConfigurationBuilder.java  ServerRequestEventListener.java  ServerSecurityContext.java  UnhandledExceptionMapper.java  WebApplicationExceptionMapper.java
server/src/test/java/software/frisby/web/server/: AuthenticatedIdentityTest.java  BadMessageExceptionMapperTest.java  DefaultCorsConfigurationBuilderTest.java  DefaultServerBuilderTest.java  DefaultServerConfigurationBuilderTest.java  DefaultServerUnitTest.java  HttpFieldParserTest.java  JsonMessageBodyProviderTest.java  LogDetailTest.java  MappedException.java  MappedExceptionMapper.java  NoOpServerEventListenerTest.java  PingResource.java  RequestLoggerTest.java  SSLContextHelperTest.java  SecurityResponseFilterTest.java  ServerComponentsTest.java  ServerCorsTest.java  ServerExceptionMappingTest.java  ServerFailureLoggingTest.java  ServerGzipTest.java  ServerHealthCheckTest.java  ServerHttp2cTest.java  ServerLifecycleTest.java  ServerRequestSizeLimitTest.java  ServerResponseHeadersTest.java  ServerRoutingTest.java  ServerSecurityContextTest.java  ServerSecurityFilterTest.java  ServerSslTest.java  ServerThreadPoolTest.java  SslTestSupport.java  TestJsonSerializer.java  TestLogging.java  UnhandledExceptionMapperTest.java  WebApplicationExceptionMapperTest.java
server/src/test/resources/: logging.properties
server/src/test/resources/ssl/: generate-keystore.sh  test.p12
test-log/: pom.xml
test-log/src/main/java/software/frisby/web/test/log/: CapturingHandler.java  (+10 more)
test-support/: pom.xml
test-support/src/main/java/software/frisby/web/test/: TestLogging.java  TestResources.java
(+87 files in other folders)
