<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>software.frisby.web</groupId>
    <artifactId>frisby-web</artifactId>
    <version>1.1.2</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>
        frisby-web provides a lightweight, production-ready Java library for building HTTP clients
        and embedded HTTP servers for Java 17+ applications.
    </description>
    <url>https://github.com/frfrisby/frisby-web</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>frfrisby</id>
            <name>Frank Frisby</name>
            <url>https://github.com/frfrisby</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/frfrisby/frisby-web.git</connection>
        <developerConnection>scm:git:ssh://github.com/frfrisby/frisby-web.git</developerConnection>
        <url>https://github.com/frfrisby/frisby-web/tree/main</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>

        <frisby-core.version>1.3.0</frisby-core.version>

        <!-- Jersey + Jetty (server module) -->
        <jersey.version>3.1.12</jersey.version>
        <jetty.version>12.0.37</jetty.version>

        <!-- Jackson (jackson-serializer module) -->
        <jackson.version>2.22.1</jackson.version>

        <!-- Test scoped dependency versions -->
        <junit.version>5.14.3</junit.version>
        <mockito.version>5.15.2</mockito.version>
        <byte-buddy-agent.version>1.15.11</byte-buddy-agent.version>

        <!-- WireMock (used by oauth2-security integration tests) -->
        <wiremock.version>3.13.2</wiremock.version>

        <!-- SLF4J JUL bridge — version must match what jersey-container-jetty-http pulls in -->
        <slf4j.version>2.0.17</slf4j.version>

        <!-- SonarCloud -->
        <sonar.projectKey>frfrisby_frisby-web</sonar.projectKey>
        <sonar.organization>frfrisby</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>

        <!-- Ensure each Maven module gets a unique Sonar module key.
             sonar.projectKey is inherited by all child modules, which causes a
             "2 modules with the same key" error without this override.
             Using project expressions here ensures each module is evaluated
             with its own coordinates rather than inheriting the root value. -->
        <sonar.moduleKey>${project.groupId}:${project.artifactId}</sonar.moduleKey>

        <!-- Exclude internal test-infrastructure modules from coverage reporting.
             These modules exist only to support tests in other modules and are
             never deployed; their coverage numbers are not meaningful. -->
        <sonar.coverage.exclusions>
            test-log/**,
            test-support/**
        </sonar.coverage.exclusions>
        <!-- Exclude the same modules from Sonar analysis entirely — issues in
             never-deployed test scaffolding do not reflect production code quality. -->
        <sonar.exclusions>
            test-log/**,
            test-support/**
        </sonar.exclusions>

        <!--
        DefaultClientLoggingConfiguration and DefaultServerLoggingConfiguration are
        structurally identical by design — both implement the same logging configuration
        contract (redacted headers, redacted body fields, max body size).  They live in
        separate modules (client, server) with no shared non-serial dependency, so
        extracting a common base is not possible without introducing an undesirable
        cross-module dependency.  Exclude both from CPD to suppress the false-positive
        duplication warning.
        -->
        <sonar.cpd.exclusions>
            **/DefaultClientLoggingConfiguration.java,
            **/DefaultServerLoggingConfiguration.java
        </sonar.cpd.exclusions>

        <!-- S110 — Inheritance tree of classes should not be too deep.
             Exception hierarchies are a canonical case where depth is intentional.
             Our hierarchy (Throwable → Exception → RuntimeException → HttpResponseException
             → ClientException/ServerException → specific exception) is exactly the right
             depth for a typed HTTP exception hierarchy — it enables catch (ClientException),
             catch (HttpResponseException), etc.  Flattening it would remove that capability. -->
        <sonar.issue.ignore.multicriteria>e1</sonar.issue.ignore.multicriteria>
        <sonar.issue.ignore.multicriteria.e1.ruleKey>java:S110</sonar.issue.ignore.multicriteria.e1.ruleKey>
        <sonar.issue.ignore.multicriteria.e1.resourceKey>**/exception/**</sonar.issue.ignore.multicriteria.e1.resourceKey>
    </properties>

    <modules>
        <module>bom</module>
        <module>serial</module>
        <module>client</module>
        <module>basic-security</module>
        <module>oauth2-security</module>
        <module>server</module>
        <module>server-basic-security</module>
        <module>server-oauth2-security</module>
        <module>jackson-serializer</module>
        <module>test-log</module>
        <module>test-support</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>software.frisby.core</groupId>
                <artifactId>bom</artifactId>
                <version>${frisby-core.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Jetty BOM — imported FIRST so its versions take precedence over
                 whatever version Jersey's BOM pins for Jetty artifacts. -->
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-bom</artifactId>
                <version>${jetty.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jdk8</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- WireMock standalone (shaded — no transitive dep conflicts) -->
            <dependency>
                <groupId>org.wiremock</groupId>
                <artifactId>wiremock-standalone</artifactId>
                <version>${wiremock.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Mockito JUnit 5 extension — transitively brings in mockito-core -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- SLF4J JUL bridge — routes Jetty's SLF4J output through java.util.logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${slf4j.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>kr.motd.maven</groupId>
                    <artifactId>os-maven-plugin</artifactId>
                    <version>1.7.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.12.1</version>
                    <configuration>
                        <release>${java.version}</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                            <manifestEntries>
                                <!--
                                    Declares a stable automatic module name so that consumers
                                    building JPMS-modular applications can safely write
                                    "requires software.frisby.core.<module>;" in their
                                    module-info.java.  Without this, Java derives the name from
                                    the JAR filename, which is unstable across versions and
                                    tooling.
                                -->
                                <Automatic-Module-Name>${project.groupId}.${project.artifactId}</Automatic-Module-Name>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.6.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.0</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.6.3</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <source>${java.version}</source>
                        <tags>
                            <tag>
                                <name>implNote</name>
                                <placement>a</placement>
                                <head>Implementation Note:</head>
                            </tag>
                        </tags>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.11</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.16.2</version>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.10.0.2594</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>1.5.0</version>
                    <configuration>
                        <updatePomFile>true</updatePomFile>
                        <!--
                            ossrh mode preserves (and inherits from the parent when absent)
                            all elements required by Maven Central: name, description, url,
                            licenses, developers, and scm.  Without this, the default flatten
                            mode strips inherited metadata from child-module POMs and Central
                            rejects the deployment.
                        -->
                        <flattenMode>ossrh</flattenMode>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.4.1</version>
                    <executions>
                        <execution>
                            <id>enforce-versions-and-dependencies</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireJavaVersion>
                                        <version>[17,)</version>
                                    </requireJavaVersion>
                                    <requireMavenVersion>
                                        <version>[3.6.3,)</version>
                                    </requireMavenVersion>
                                    <banDuplicatePomDependencyVersions/>
                                    <dependencyConvergence/>
                                    <requireUpperBoundDeps/>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>3.2.3</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!--
                Activated by the 'publish.yml' workflow via: mvn -P release deploy
            -->
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.7</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
