<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>software.frisby.web</groupId>
        <artifactId>frisby-web</artifactId>
        <version>1.2.1-SNAPSHOT</version>
    </parent>

    <artifactId>server-basic-security</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <url>https://github.com/frfrisby/frisby-web</url>

    <properties>
        <sonar.language>java</sonar.language>
        <sonar.java.source>${java.version}</sonar.java.source>
        <sonar.exclusions>**/*Test*/**</sonar.exclusions>
        <sonar.test.inclusions>**/*Test*/**</sonar.test.inclusions>
    </properties>

    <dependencies>
        <dependency>
            <groupId>software.frisby.web</groupId>
            <artifactId>server</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>software.frisby.core</groupId>
            <artifactId>validation</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
            Routes Jetty's SLF4J log output through java.util.logging so that Jetty
            logs are visible in tests (via CapturingHandler / logging.properties) and
            the SLF4J "no providers found" warning is silenced.  Test-scoped only.
        -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>software.frisby.web.server.security.basic</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>@{argLine}
                        -Djava.util.logging.config.file=${project.build.testOutputDirectory}/logging.properties
                    </argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
