<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>software.frisby.web</groupId>
        <artifactId>frisby-web</artifactId>
        <version>1.1.2</version>
    </parent>

    <artifactId>server</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>

    <properties>
        <sonar.language>java</sonar.language>
        <sonar.java.source>${java.version}</sonar.java.source>
        <sonar.exclusions>**/*Test*/**</sonar.exclusions>
        <sonar.test.inclusions>**/*Test*/**</sonar.test.inclusions>
    </properties>

    <dependencies>
        <dependency>
            <groupId>software.frisby.web</groupId>
            <artifactId>serial</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>software.frisby.core</groupId>
            <artifactId>validation</artifactId>
        </dependency>

        <dependency>
            <groupId>software.frisby.core</groupId>
            <artifactId>util</artifactId>
        </dependency>

        <!--
            Jersey + HK2 injection bridge.
            jersey-hk2 is declared compile (not optional) so that it flows transitively
            to consuming applications — they should not need to declare it themselves.
        -->
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-jetty-http</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
        </dependency>

        <!-- HTTP/2 over TLS (h2) — ALPN negotiation + HTTP2 connection factories -->
        <dependency>
            <groupId>org.eclipse.jetty.http2</groupId>
            <artifactId>jetty-http2-server</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-alpn-server</artifactId>
        </dependency>

        <!-- JDK 9+ JSSE ALPN adapter — provides JDK9ServerALPNProcessor via ServiceLoader -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-alpn-java-server</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>software.frisby.web</groupId>
            <artifactId>test-log</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!--
            Routes Jetty's SLF4J log output through java.util.logging so that Jetty
            logs are visible in tests (via CapturingHandler / logging.properties) and
            the SLF4J "no providers found" warning is silenced.  Test-scoped only —
            production deployments supply their own SLF4J binding (Logback, Log4j2, etc.).
        -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>software.frisby.web.server</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>@{argLine}
                        -Djava.util.logging.config.file=${project.build.testOutputDirectory}/logging.properties
                    </argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
