<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>software.frisby.web</groupId>
        <artifactId>frisby-web</artifactId>
        <version>1.1.2-SNAPSHOT</version>
    </parent>

    <artifactId>test-log</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>

    <description>
        Non-published test utility module providing SystemLogVerifier infrastructure for
        asserting on System.Logger output in unit and integration tests.

        Intentionally has no dependency on the server or client modules so that it can be
        used by server/src/test without creating a circular dependency.

        Not deployed to any remote repository.  Never listed in the BOM.
    </description>

    <properties>
        <!-- This module is never deployed to a remote repository. -->
        <maven.deploy.skip>true</maven.deploy.skip>
        <!-- Skip Javadoc generation — this is an internal test utility, not a published artifact. -->
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>software.frisby.core</groupId>
            <artifactId>validation</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>software.frisby.web.test.log</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
